total 40
drwxr-xr-x 2 root root 220 Mar 13 16:07 .
drwxr-xr-x 6 root root 156 Mar 13 14:14 ..
-rwxr--r-- 1 root root  33 Mar 13 14:37 0-hello_world
-rwxr--r-- 1 root root  29 Mar 13 14:43 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 14:53 2-hellofile
-rwxr--r-- 1 root root  40 Mar 13 15:09 3-twofiles
-rwxr--r-- 1 root root  35 Mar 13 15:25 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 15:32 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 15:37 6-third_line
-rwxr--r-- 1 root root  99 Mar 13 15:52 7-file
-rwxr--r-- 1 root root  37 Mar 13 16:07 8-cwd_state
-rw-r--r-- 1 root root   0 Mar 13 16:07 ls_cwd_content
-rw-r--r-- 1 root root  17 Mar 13 14:16 README.md
